.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 15px;

    .product-item {
        width: 100%;
        margin-bottom: 10px;
        .product-img {
            height: 260px;
            background-color: #222;
            position: relative;
            overflow: hidden;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .product-hover {
                position: absolute;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 15px;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                transition: all .2s linear;
                li {
                    position: relative;
                    height: 40px;
                    width: 40px;
                    background-color: var(--white-color);
                    border-radius: 50%;
                    list-style: none;
                    cursor: pointer;
                    transition: all .2s ease;

                    span {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    &:hover {
                        background-color: var(--primary-color);
                        span {
                            color: #fff;
                        }
                    }
                }
            }
        }

        .product-info {
            text-align: center;
            margin-top: 15px;
            p {
                font-size: 14px;
            }
            span {
                font-size: 16px;
            }
        }
    }
}